<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silve Montenna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
     crossorigin="anonymous"></script>
     
</head>
<body style="margin: 0;padding: 0;">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid"  style="background-color: #1E1E1E; ">
           <div >
                <img 
                style="font-size: 50px;"
                src="images\Logo.png" alt="">    
              </div>  
          <div  class="navbar-text" style="color: white;">
            <div class="row">
 <div class="col" style="border-right: 1px solid #B69F5B ;text-align: end;">  
                  
                  <h5>Email</h5>
                  <h6>aa@gmail.com</h6>
               
                </div>
                <div class="col">
                  <h5>phone</h5>
                  <h6>99999999999</h6>
                </div>
                <div class="col">
                  <p>language</p>
                  <p>English</p>
               
              </div>
            </div>
          </div>
          </span>
      <!--  -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg "  style="background-color: #1E1E1E;margin-top: -10px;">
          <div class="container-fluid" style="background-color: #1E1E1E;justify-content: space-around;border-top: 1px solid #B69F5B;">
          <div> </div>
          <a class="navbar-brand" href="#" style="color: white;">About</a>
          <a class="navbar-brand" href="#" style="color: white;">Suites</a>
          <a class="navbar-brand" href="#" style="color: white;">Dining</a>
          <a class="navbar-brand" href="#" style="color: white;">Conferencing</a>
          <a class="navbar-brand" href="#" style="color: white;">Gallery</a>
          <button>ReserveNow</button>
        </div>
      </nav>
        </div>
      </nav>
      </nav>
    </div>
  </nav>
      <!--  -->
      <div class="container-fluid">
      
      <div class="card" 
      style="width: 50vw;height: 50vh;box-sizing: border-box;margin-top: 30px;border: none;">

       <h1>Yes, this is <span style="color:#B69F5B ;">Silva Montana.</span></h1> 
       <p  style="font-size: 23px;">
        chilling out on the balcony in a hotel room under the mountains,</br>br watching birds ,
           while wearing your pajamas is sometimes the best part of a vacation.</p>
        <!-- <div> -->
            <span style="padding-top: 8px;">
            <button style="background-color: black;color: white;">About Us</button>
            <button>See Suites</button>  
            </span>
      </div>
      </div>
      <!--  -->
     
        <div class="container-fluid">
            <div class="row">
                <div class="col" style="font-size: 22px;">
       <h1 style="border-bottom:3px solid #B69F5B;">Breathe . Immerse . Reconnect </h1>

        In a sanctuary of tranquility in absolutely comfort, soothing calm waterfalls and gardens,
         clean crisp fresh air from the mountain breeze that revitalizes your body and mind from the hustle and bushel city life! Get inspired by the dramatic beauty of Mt. Kenya forest in a boutique residency resort defined by its magnificently styled VVIP & Executive suites ...
        Tour Silva Montana
  <button style="background-color: #B69F5B;margin-top: 9px;">Tour silva montanna</button>
</div>
    <div class="col">
            <span>
                <img 
                style="height: 27vh;width: 8vw;margin-right: 3px;border: none;"
                src="images\Rectangle 2.jpg" class="img-thumbnail" alt="...">
                <img 
                style="height: 47vh;width: 12vw;margin-right: 3px;border: none;"
                src="images\Rectangle 2.jpg" class="img-thumbnail" alt="...">
                <img 
                style="height: 67vh;width: 16vw;margin-right: 3px;border: none;"
                src="images\Rectangle 2.jpg" class="img-thumbnail" alt="...">
            </span>
        </div>
       
        
    </div>
    
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col" style="font-size: 22px;">
            <img 
            style="margin-right: 3px;border: none;"
            src="images\bed.png" class="img-thumbnail" alt="...">
        </div>   
        <div class="col" style="font-size: 17px;">
            <p>
              <h1> VIP Room </h1> 
               150$ / Per Night  | 
            Status : 2 rooms left </br>
           
            2 Guest
            1 Bed
            Fast Internet</br>
            Designed to soothe your soul, these havens offer a king-size bed for a restful night's sleep. Relax in the inviting living area or pamper yourself in the lavish bathroom, complete with a deep soaking tub and rejuvenating amenities. Step outside onto your private balcony and breathe in the fresh mountain air, letting your worries melt away.
            </p>
       <button style="background-color: #B69F5B;margin-right: 20px;"> Reserve Room</button>    
       <button> See Room</button>    
        </div>   
    </div>
    <!--  -->
    <div class="container-fluid">
        <div class="row">
          <div class="col">
       
              <img 
            style="border: none;height: 43vh;width: 20vw;"
            src="images\Rectangle 30.png" class="img-thumbnail" alt="...">
            
          </div>
          <div class="col">
            <img 
            style="border: none;"
            src="images\Rectangle 31.png" class="img-thumbnail" alt="...">
            
          </div>
          <div class="col">
            <img 
            style="border: none;"
            src="images\Rectangle 32.png" class="img-thumbnail" alt="...">
          </div>
          <div class="col">
            <img 
            style="border: none;"
            src="images\Rectangle 33.png" class="img-thumbnail" alt="...">
          </div>
        </div>
        <!--  -->
        <div class="container-fluid" style="background-color: #B69F5B; padding-top: 5px;">
          <p style="font-size: 35px; text-align: center;">  What Makes Silva Montana Special ?</p>
           <h2 style="color: white;text-align: center; padding-bottom:5px;"> LISTEN TO OUR GUEST</h2>
           <h3>
           <p style="font-size: 88px; text-align: left;margin-left: 30px;">“</p> 
           <P style="margin-top: -50px;"> Silva Montana exceeded all expectations. The breathtaking views were only matched by the exceptional service and luxurious accommodations.
             We truly felt rejuvenated and reconnected with nature. We'll definitely be back!
            <p style="font-size: 66px; text-align:right;margin-left:30px;"> “</p> 
          <h3 style="color: white; text-align: center;margin-top: -50px;" >  Sarah & Michael, Chicago.</br>
                         ....
          </h3> 
         <h2></h2>
        </h3>
          </div>
          <!--  -->
          <div class="container-fluid" style="padding-bottom: 5px;">
            <div class="row">
              <div class="col" style="margin-left: 2px;text-align: start;">
                <h1 style="border: 3px solid  #1E1E1E;width: 15vw;"></h1>
              <h2 style="text-align: start;">  Beyond Attentive Staff  </h2>
                They'll ensure your stay is seamless and unforgettable, allowing you to fully immerse yourself in the magic of Silva Montana.
             </div>
                <div class="col"  style="margin-left: 2px;text-align: start;">
                    <h1 style="border: 3px solid  #1E1E1E;width: 15vw;"></h1>
              <h2 style="text-align: start;">  Daily Delights Await</h2>
                Savor a complimentary breakfast experience each morning, featuring fresh, locally sourced ingredients. Breathe in the crisp mountain air as you indulge in seasonal offerings crafted by our culinary talents.
               
              </div>
              <div class="col"  style="margin-left: 2px; text-align: start;">
                <h1 style="border: 3px solid  #1E1E1E;width: 15vw;"></h1>
              <h2 style="text-align: start;">Where Luxury Meets Comfort</h2>  
             Step into your haven of tranquility. Our luxuriously appointed rooms seamlessly blend contemporary design with natural elements. Unwind on your private balcony, soaking in breathtaking views and the gentle whispers of nature
              </div>
            </div>
          </div>
          <!--  -->
          <div class="container-fluid">
            <div class="row">
              <div class="col" style="margin-right:-40px;border:none;">
                <img 
            src="images\image 3.png" class="img-thumbnail" alt="...">
             </div>
                <div class="col" style="margin-right:-40px;border: none;"  >
                    <img 
                    style="border: none;"
                    src="images\image 4.png" class="img-thumbnail" alt="...">
               
              </div>
              <div class="col" style="margin-right:-40px;border: none;" >
                <img 
                src="images\image 5.png" class="img-thumbnail" alt="...">
              </div>
              <div class="col" style="border: none;">
                <img 
                style="border: none;"
                src="images\image 6.png" class="img-thumbnail" alt="...">
              </div>
            </div>
          </div>
          <div class="container-fluid">
           <img 
            style="border: none;width: 100vw;"
            src="images\image 2.png" class="img-thumbnail" alt="...">
          </div>


</body>
</html>